{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=InventoryDB;User Id=postgres;Password=test8497;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}